{
  "name": "@rurik/yandexcloud-provider",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rurik Yandex Cloud provider plugin",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": ["./index.ts"]
  }
}
